spring.application.name=job

spring.datasource.url=jdbc:postgresql://ep-billowing-snowflake-a52gvk5n-pooler.us-east-2.aws.neon.tech/jobify?sslmode=require
spring.datasource.username=jobify_owner
spring.datasource.password=npg_MclsmWH8fp2a
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret (Use env var in production)
jwt.secret=YourStaticSecretKeyForJWTSigning
jwt.expiration=86400000

# Static Resource Settings
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.web.resources.cache.period=3600

spring.mvc.static-path-pattern=/**
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.js=application/javascript
spring.mvc.contentnegotiation.media-types.css=text/css
spring.mvc.contentnegotiation.media-types.html=text/html
spring.mvc.contentnegotiation.media-types.json=application/json

# Resource Chain (Cache Busting)
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/static/**,/assets/**
spring.web.resources.chain.strategy.fixed.version=1.0


